spring.datasource.url=${url}
spring.datasource.driverClassName=${driver}
spring.datasource.username=${user}
spring.datasource.password=${pass}
spring.jpa.database-platform=${platform}

spring.jpa.hibernate.ddl-auto=create

spring.h2.console.enabled=true